/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}


:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: 'Inter', sans-serif, system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0FBA81 */
	--color-primary-50: 219 245 236; /* ⬅ #dbf5ec */
	--color-primary-100: 207 241 230; /* ⬅ #cff1e6 */
	--color-primary-200: 195 238 224; /* ⬅ #c3eee0 */
	--color-primary-300: 159 227 205; /* ⬅ #9fe3cd */
	--color-primary-400: 87 207 167; /* ⬅ #57cfa7 */
	--color-primary-500: 15 186 129; /* ⬅ #0FBA81 */
	--color-primary-600: 14 167 116; /* ⬅ #0ea774 */
	--color-primary-700: 11 140 97; /* ⬅ #0b8c61 */
	--color-primary-800: 9 112 77; /* ⬅ #09704d */
	--color-primary-900: 7 91 63; /* ⬅ #075b3f */
	/* secondary | #0EA5E9 */
	--color-secondary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-secondary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-secondary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-secondary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-secondary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-secondary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-secondary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-secondary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-secondary-800: 8 99 140; /* ⬅ #08638c */
	--color-secondary-900: 7 81 114; /* ⬅ #075172 */
	/* tertiary | #ED315D */
	--color-tertiary-50: 252 224 231; /* ⬅ #fce0e7 */
	--color-tertiary-100: 251 214 223; /* ⬅ #fbd6df */
	--color-tertiary-200: 251 204 215; /* ⬅ #fbccd7 */
	--color-tertiary-300: 248 173 190; /* ⬅ #f8adbe */
	--color-tertiary-400: 242 111 142; /* ⬅ #f26f8e */
	--color-tertiary-500: 237 49 93; /* ⬅ #ED315D */
	--color-tertiary-600: 213 44 84; /* ⬅ #d52c54 */
	--color-tertiary-700: 178 37 70; /* ⬅ #b22546 */
	--color-tertiary-800: 142 29 56; /* ⬅ #8e1d38 */
	--color-tertiary-900: 116 24 46; /* ⬅ #74182e */
	/* success | #018E42 */
	--color-success-50: 217 238 227; /* ⬅ #d9eee3 */
	--color-success-100: 204 232 217; /* ⬅ #cce8d9 */
	--color-success-200: 192 227 208; /* ⬅ #c0e3d0 */
	--color-success-300: 153 210 179; /* ⬅ #99d2b3 */
	--color-success-400: 77 176 123; /* ⬅ #4db07b */
	--color-success-500: 1 142 66; /* ⬅ #018E42 */
	--color-success-600: 1 128 59; /* ⬅ #01803b */
	--color-success-700: 1 107 50; /* ⬅ #016b32 */
	--color-success-800: 1 85 40; /* ⬅ #015528 */
	--color-success-900: 0 70 32; /* ⬅ #004620 */
	/* warning | #FFC43D */
	--color-warning-50: 255 246 226; /* ⬅ #fff6e2 */
	--color-warning-100: 255 243 216; /* ⬅ #fff3d8 */
	--color-warning-200: 255 240 207; /* ⬅ #fff0cf */
	--color-warning-300: 255 231 177; /* ⬅ #ffe7b1 */
	--color-warning-400: 255 214 119; /* ⬅ #ffd677 */
	--color-warning-500: 255 196 61; /* ⬅ #FFC43D */
	--color-warning-600: 230 176 55; /* ⬅ #e6b037 */
	--color-warning-700: 191 147 46; /* ⬅ #bf932e */
	--color-warning-800: 153 118 37; /* ⬅ #997625 */
	--color-warning-900: 125 96 30; /* ⬅ #7d601e */
	/* error | #FF0035 */
	--color-error-50: 255 217 225; /* ⬅ #ffd9e1 */
	--color-error-100: 255 204 215; /* ⬅ #ffccd7 */
	--color-error-200: 255 191 205; /* ⬅ #ffbfcd */
	--color-error-300: 255 153 174; /* ⬅ #ff99ae */
	--color-error-400: 255 77 114; /* ⬅ #ff4d72 */
	--color-error-500: 255 0 53; /* ⬅ #FF0035 */
	--color-error-600: 230 0 48; /* ⬅ #e60030 */
	--color-error-700: 191 0 40; /* ⬅ #bf0028 */
	--color-error-800: 153 0 32; /* ⬅ #990020 */
	--color-error-900: 125 0 26; /* ⬅ #7d001a */
	/* surface | #242A32 */
	--color-surface-50: 222 223 224; /* ⬅ #dedfe0 */
	--color-surface-100: 211 212 214; /* ⬅ #d3d4d6 */
	--color-surface-200: 200 202 204; /* ⬅ #c8cacc */
	--color-surface-300: 167 170 173; /* ⬅ #a7aaad */
	--color-surface-400: 102 106 112; /* ⬅ #666a70 */
	--color-surface-500: 36 42 50; /* ⬅ #242A32 */
	--color-surface-600: 32 38 45; /* ⬅ #20262d */
	--color-surface-700: 27 32 38; /* ⬅ #1b2026 */
	--color-surface-800: 22 25 30; /* ⬅ #16191e */
	--color-surface-900: 18 21 25; /* ⬅ #121519 */
	
}

.image-text-wrap {
	float: right;
}
